APP_NAME="Secured APP"

DB_HOST=localhost
DB_CONNECTION=MySQL
DB_NAME=secured_password
DB_USER_NAME=root
DB_PASSWORD=""
DB_USERS=user
DB_PASSWORDS=passwords

MAIL_MAILER=smtp
MAIL_HOST=smp.mailtrap.iot
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
